{
  "name": "DC TEKNİK - Dinamocu Serdar",
  "short_name": "DC TEKNİK",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b5cff",
  "description": "Sultanbeyli'nin güvenilir dinamocu servisi. Dinamo, alternatör ve marş motoru tamiri.",
  "lang": "tr",
  "icons": [
    { "src": "/favicon-new.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable any" },
    { "src": "/logo-new.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}


