{
  "name": "DC TEKNİK - Dinamocu Serdar",
  "short_name": "DC TEKNİK",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0b5cff",
  "description": "Sultanbeyli'nin güvenilir dinamocu servisi. Dinamo, alternatör ve marş motoru tamiri.",
  "lang": "tr",
  "categories": ["automotive", "business", "utilities"],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/favicon-new.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/logo-new.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-new.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "WhatsApp İletişim",
      "short_name": "WhatsApp",
      "description": "WhatsApp ile hızlı iletişim",
      "url": "/?action=whatsapp",
      "icons": [
        {
          "src": "/favicon-new.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Telefon Ara",
      "short_name": "Ara",
      "description": "Telefon ile arama yap",
      "url": "/?action=call",
      "icons": [
        {
          "src": "/favicon-new.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Otomotiv blog yazıları",
      "url": "/blog.html",
      "icons": [
        {
          "src": "/favicon-new.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Randevu Al",
      "short_name": "Randevu",
      "description": "Hızlı randevu alma",
      "url": "/?action=appointment",
      "icons": [
        {
          "src": "/favicon-new.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Fiyat Hesapla",
      "short_name": "Fiyat",
      "description": "Hızlı fiyat hesaplama",
      "url": "/?action=pricing",
      "icons": [
        {
          "src": "/favicon-new.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share-target/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "image",
          "accept": ["image/*"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+dcteknik",
      "url": "/?action=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/file-handler/",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".gif", ".webp"]
      }
    }
  ]
}


